{
	"nodes":[
		{"id":"59462b9a799f3ecb","type":"group","x":-3640,"y":-540,"width":4200,"height":820,"label":"The Marriage Phlegm and Sanguine"},
		{"id":"89ef2d1db7639105","type":"group","x":-1840,"y":440,"width":2440,"height":560,"label":"Stop the Funeral Assassination"},
		{"type":"file","file":"游디 Dismas Remade/The Marriage Phlegm and Sanguine.md","id":"acb28a93087efc32","x":-3600,"y":-240,"width":400,"height":80},
		{"id":"3aa14745fd379bc3","type":"file","file":"游디 Dismas Remade/Troigard.md","x":-1800,"y":-120,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/De Mysteria Ignis.md","id":"3b9d16805570c83e","x":-3040,"y":-120,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/King Lyonid.md","id":"deea6a3b902fe3ca","x":-3040,"y":180,"width":400,"height":50},
		{"id":"491c2e842b6a87ac","type":"file","file":"游디 Dismas Remade/Denarial.md","x":-3040,"y":70,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/The Sparrow.md","id":"3639b54de12a4980","x":120,"y":-120,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/Just Benedict.md","id":"98fc455554e98319","x":-520,"y":-120,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/The Petty Laced Bodice.md","id":"481ebc8eeb806557","x":120,"y":25,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/Red Swan.md","id":"2a1459149ac6761b","x":-520,"y":25,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/Sister Naive.md","id":"85eef756a4b73c20","x":-1160,"y":20,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/The Quellerian.md","id":"58675a5ea676d6e9","x":-1160,"y":-120,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/The White Alchemist.md","id":"dcbca92602a0c916","x":-2400,"y":-360,"width":400,"height":50},
		{"id":"90c8577ead952b3b","type":"file","file":"游디 Dismas Remade/Gerrin and Cerridwen intercede between Red Swan.md","x":-1160,"y":-333,"width":400,"height":133},
		{"type":"file","file":"游디 Dismas Remade/Sylas.md","id":"b9967da6c6d9566e","x":-1800,"y":-460,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/Sister Gratitude.md","id":"8cb57112a9506114","x":-1800,"y":20,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/Veronica Dan.md","id":"60c6af6e0808ae4c","x":-1680,"y":-301,"width":400,"height":50},
		{"type":"file","file":"游디 Dismas Remade/Library of Thorns.md","id":"e3b0c33d4daa9394","x":-2400,"y":-120,"width":400,"height":50},
		{"id":"aac19d11874085f4","type":"file","file":"游디 Dismas Remade/The Widow.md","x":-1800,"y":180,"width":400,"height":50},
		{"id":"e06ae9ff9f86105d","type":"file","file":"游디 Dismas Remade/Night Market Mass Funeral.md","x":-1800,"y":680,"width":400,"height":100},
		{"id":"f8e9a6751d867a56","type":"file","file":"游디 Dismas Remade/Cyssie du Duck.md","x":120,"y":880,"width":400,"height":50},
		{"id":"891f86c3725f7a79","type":"file","file":"游디 Dismas Remade/Munder's Hounds.md","x":-520,"y":880,"width":400,"height":50},
		{"id":"6b22e50c274133a0","type":"file","file":"游디 Dismas Remade/Mother Maude.md","x":120,"y":680,"width":400,"height":50},
		{"id":"0232805ffbcad85f","type":"file","file":"游디 Dismas Remade/Droop.md","x":-520,"y":680,"width":400,"height":50},
		{"id":"0386ca1fb69305eb","type":"file","file":"游디 Dismas Remade/Night Queen Creed.md","x":-520,"y":480,"width":400,"height":50},
		{"id":"a44cc077def4b8e3","type":"file","file":"Munder.md","x":-1160,"y":880,"width":400,"height":50}
	],
	"edges":[
		{"id":"3144d802defc5cd2","fromNode":"2a1459149ac6761b","fromSide":"left","toNode":"85eef756a4b73c20","toSide":"right","label":"Rendezvous"},
		{"id":"981c026b8204a1c9","fromNode":"3639b54de12a4980","fromSide":"left","toNode":"98fc455554e98319","toSide":"right","label":"Contact"},
		{"id":"a299c4bf3ebe8a0b","fromNode":"98fc455554e98319","fromSide":"left","toNode":"58675a5ea676d6e9","toSide":"right","label":"Rumour"},
		{"id":"1ad160b73128db2c","fromNode":"85eef756a4b73c20","fromSide":"left","toNode":"8cb57112a9506114","toSide":"right","label":"Watched by"},
		{"id":"a994060d76010064","fromNode":"8cb57112a9506114","fromSide":"left","toNode":"e3b0c33d4daa9394","toSide":"bottom","label":"Key"},
		{"id":"e7f5be3682e960ff","fromNode":"e3b0c33d4daa9394","fromSide":"left","toNode":"3b9d16805570c83e","toSide":"right","label":"Contains"},
		{"id":"c97b35452cc5cf73","fromNode":"60c6af6e0808ae4c","fromSide":"left","toNode":"dcbca92602a0c916","toSide":"right","label":"Exchange"},
		{"id":"d4d99b3914225d8a","fromNode":"90c8577ead952b3b","fromSide":"left","toNode":"b9967da6c6d9566e","toSide":"right","label":"Suspicion"},
		{"id":"ce5de48668a00eb7","fromNode":"b9967da6c6d9566e","fromSide":"left","toNode":"acb28a93087efc32","toSide":"top"},
		{"id":"9bd97f358f1434a6","fromNode":"3639b54de12a4980","fromSide":"top","toNode":"b9967da6c6d9566e","toSide":"top","label":"Suspicious"},
		{"id":"9679692424ef0a14","fromNode":"dcbca92602a0c916","fromSide":"left","toNode":"acb28a93087efc32","toSide":"right"},
		{"id":"b7427100f948b9c3","fromNode":"aac19d11874085f4","fromSide":"left","toNode":"deea6a3b902fe3ca","toSide":"right","label":"Bewitched"},
		{"id":"490edf1f3559e6a9","fromNode":"deea6a3b902fe3ca","fromSide":"left","toNode":"acb28a93087efc32","toSide":"bottom"},
		{"id":"bdb716dddb9a2f39","fromNode":"85eef756a4b73c20","fromSide":"bottom","toNode":"aac19d11874085f4","toSide":"right","label":"Is Visited By"},
		{"id":"6eafd5e9d37e19c8","fromNode":"3639b54de12a4980","fromSide":"bottom","toNode":"481ebc8eeb806557","toSide":"top","label":"Playing"},
		{"id":"a758624e64ac3215","fromNode":"481ebc8eeb806557","fromSide":"left","toNode":"2a1459149ac6761b","toSide":"right","label":"Audience"},
		{"id":"e8ce7cddfec6a77e","fromNode":"481ebc8eeb806557","fromSide":"top","toNode":"58675a5ea676d6e9","toSide":"bottom","label":"Audience"},
		{"id":"884142eb237d4eac","fromNode":"dcbca92602a0c916","fromSide":"bottom","toNode":"e3b0c33d4daa9394","toSide":"top","label":"Founder"},
		{"id":"5290f3171976a7af","fromNode":"58675a5ea676d6e9","fromSide":"left","toNode":"3aa14745fd379bc3","toSide":"right","label":"Regular"},
		{"id":"a1c0a495ad8718cd","fromNode":"3aa14745fd379bc3","fromSide":"top","toNode":"60c6af6e0808ae4c","toSide":"bottom","label":"Rumours"},
		{"id":"f16c697847f05001","fromNode":"3aa14745fd379bc3","fromSide":"left","toNode":"e3b0c33d4daa9394","toSide":"right","label":"Rumour"},
		{"id":"f8dd3c74b598bc50","fromNode":"98fc455554e98319","fromSide":"top","toNode":"90c8577ead952b3b","toSide":"bottom","label":"Watched"},
		{"id":"be643f8945ca5f50","fromNode":"90c8577ead952b3b","fromSide":"left","toNode":"3aa14745fd379bc3","toSide":"right","label":"Rumour"},
		{"id":"38676c86ff56115a","fromNode":"b9967da6c6d9566e","fromSide":"bottom","toNode":"e3b0c33d4daa9394","toSide":"top","label":"Searching for"},
		{"id":"d6f2a5bb14c24705","fromNode":"6b22e50c274133a0","fromSide":"left","toNode":"0232805ffbcad85f","toSide":"right","label":"Suspects"},
		{"id":"615f067a7da2ae5a","fromNode":"f8e9a6751d867a56","fromSide":"left","toNode":"891f86c3725f7a79","toSide":"right","label":"Followed by"},
		{"id":"0386eb5a13038282","fromNode":"6b22e50c274133a0","fromSide":"left","toNode":"0386ca1fb69305eb","toSide":"right","label":"Wary"},
		{"id":"a5344becf17a7ccb","fromNode":"0232805ffbcad85f","fromSide":"left","toNode":"e06ae9ff9f86105d","toSide":"right","label":"Sacred"},
		{"id":"aaa0ad7b2f6d6730","fromNode":"0386ca1fb69305eb","fromSide":"left","toNode":"e06ae9ff9f86105d","toSide":"right","label":"Proponent"},
		{"id":"85d5c95ab9d98747","fromNode":"891f86c3725f7a79","fromSide":"left","toNode":"a44cc077def4b8e3","toSide":"right","label":"Led by"},
		{"id":"fa2c4caf2590b3ec","fromNode":"a44cc077def4b8e3","fromSide":"left","toNode":"e06ae9ff9f86105d","toSide":"right","label":"Disapproves"},
		{"id":"3e0fab21b766354f","fromNode":"0232805ffbcad85f","fromSide":"bottom","toNode":"891f86c3725f7a79","toSide":"top","label":"Suspicious"},
		{"id":"efddc1611efaee97","fromNode":"85eef756a4b73c20","fromSide":"bottom","toNode":"491c2e842b6a87ac","toSide":"right"},
		{"id":"5573218e8bb9de0d","fromNode":"491c2e842b6a87ac","fromSide":"left","toNode":"acb28a93087efc32","toSide":"right"},
		{"id":"e8ade5e6f42b052a","fromNode":"0232805ffbcad85f","fromSide":"bottom","toNode":"6b22e50c274133a0","toSide":"bottom","label":"Blames"}
	]
}